## Cleaning data from CSV file and inserting it it into IBC

#### Read Data from CSV

In [ ]:
import pandas as pd
import numpy as np
from pycelonis import get_celonis
df = pd.read_csv('SalesJan2009.csv')
df.head(10)

#### Check if the datatypes of the columns are as expected

In [14]:
df.dtypes

Transaction_date     object
Product              object
Price                object
Payment_Type         object
Name                 object
City                 object
State                object
Country              object
Account_Created      object
Last_Login           object
Latitude            float64
Longitude           float64
dtype: object

#### Change the datatypes if required
Changing Transaction_date to datetime Price to integer

In [15]:
df["Transaction_date"] = df["Transaction_date"].apply(pd.to_datetime)
df['Price'] = df.apply(lambda x: int(x['Price'].replace(',', '')),axis=1)

#### Drop uneeded columns

droping Product Column

In [16]:
df.drop(["Product"], inplace=True, axis=1)
df.head()

,Transaction_date,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,2009-01-02 06:17:00,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,2009-01-02 04:53:00,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,2009-01-02 13:08:00,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,2009-01-03 14:44:00,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,2009-01-04 12:56:00,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500

#### Filling NaN values in Price column with the mean of the column

In [17]:
df['Price'] = df['Price'].fillna(df['Price'].mean())

#### Dropping all the columns with more than 90% Null values

In [6]:
df.dropna(thresh=int(df.shape[0] * .9), axis=1)

,Transaction_date,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,2009-01-02 06:17:00,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,2009-01-02 04:53:00,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,2009-01-02 13:08:00,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,2009-01-03 14:44:00,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,2009-01-04 12:56:00,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500
5,2009-01-04 13:19:00,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/09 13:04,39.790000,-75.238060
6,2009-01-04 20:11:00,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/09 9:38,1/4/09 19:45,40.693610,-89.588890
7,2009-01-02 20:09:00,1200,Mastercard,adam,Martin,TN,United States,1/2/09 17:43,1/4/09 20:01,36.343330,-88.850280
8,2009-01-04 13:17:00,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/09 13:03,1/4/09 22:10,32.066667,34.766667
9,2009-01-04 14:11:00,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/08 4:22,1/5/09 1:17,48.883333,2.150000
10,2009-01-05 02:42:00,1200,Diners,Stacy,New York,NY,United States,1/5/09 2:23,1/5/09 4:59,40.714170,-74.006390
11,2009-01-05 05:39:00,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/09 4:55,1/5/09 8:15,51.450000,5.466667
12,2009-01-02 09:16:00,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/09 8:32,1/5/09 9:05,29.423890,-98.493330
13,2009-01-05 10:08:00,1200,Visa,Georgia,Eagle,ID,United States,11/11/08 15:53,1/5/09 10:05,43.695560,-116.353060
14,2009-01-02 14:18:00,1200,Visa,Richard,Riverside,NJ,United States,12/9/08 12:07,1/5/09 11:01,40.032220,-74.957780
15,2009-01-04 01:05:00,1200,Diners,Leanne,Julianstown,Meath,Ireland,1/4/09 0:00,1/5/09 13:36,53.677222,-6.319167
16,2009-01-05 11:37:00,1200,Visa,Janet,Ottawa,Ontario,Canada,1/5/09 9:35,1/5/09 19:24,45.416667,-75.700000
17,2009-01-06 05:02:00,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/09 2:41,1/6/09 7:52,17.383333,78.466667
18,2009-01-06 07:45:00,3600,Visa,Sabine,London,England,United Kingdom,1/6/09 7:00,1/6/09 9:17,51.527210,0.145590
19,2009-01-02 07:35:00,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/08 5:44,1/6/09 10:52,40.760830,-111.890280
20,2009-01-06 12:56:00,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/09 10:58,1/6/09 13:31,53.500000,-2.216667
21,2009-01-01 11:05:00,1200,Diners,Janis,Ballynora,Cork,Ireland,12/10/07 12:37,1/7/09 1:52,51.863056,-8.580000
22,2009-01-05 04:10:00,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/09 2:33,1/7/09 5:13,-26.166667,27.866667
23,2009-01-06 07:18:00,1200,Visa,asuman,Chula Vista,CA,United States,1/6/09 7:07,1/7/09 7:08,32.640000,-117.083330
24,2009-01-02 01:11:00,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/08 2:48,1/7/09 10:20,62.900000,27.683333
25,2009-01-01 02:24:00,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/09 1:56,1/7/09 10:52,29.619440,-95.634720
26,2009-01-07 08:08:00,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/09 7:39,1/7/09 12:38,40.714170,-74.006390
27,2009-01-02 02:57:00,1200,Visa,chris,London,England,United Kingdom,1/3/08 7:23,1/7/09 13:14,51.527210,0.145590
28,2009-01-01 20:21:00,1200,Visa,Maxine,Morton,IL,United States,10/24/08 6:48,1/7/09 20:49,40.612780,-89.459170
29,2009-01-08 00:42:00,1200,Visa,Family,Los Gatos,CA,United States,1/8/09 0:28,1/8/09 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...
968,2009-01-02 17:24:00,3600,Diners,clara,Perth,Western Australia,Australia,1/1/09 21:20,2/27/09 18:43,-31.933333,115.833333
969,2009-01-07 18:15:00,1200,Mastercard,Selma,Greenville,TX,United States,1/5/09 18:16,2/27/09 19:07,33.138330,-96.110560
970,2009-01-03 21:19:00,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/07 22:59,2/27/09 21:40,33.800560,-118.389170
971,2009-01-04 05:13:00,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/06 0:51,2/27/09 23:30,50.211667,15.844167
972,2009-01-04 09:28:00,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/05 14:17,2/28/09 2:28,51.266667,0.516667
973,2009-01-02 04:34:00,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/06 4:20,2/28/09 3:43,51.750000,-0.333333
974,2009-01-22 11:10:00,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/08 11:12,2/28/09 7:52,44.466667,26.133333
975,2009-01-07 12:06:00,1200,Visa,Erica,Nadur,,Malta,3/30/06 2:02,2/28/09 7:59,36.037778,14.294167
976,2009-01-29 13:25:00,1200,Diners,Hale,Morrison,CO,United States,11/3/05 18:14,2/28/09 8:27,39.653610,-105.190560
977,2009-01-27 02:57:00,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/09 2:50,2/28/09 9:22,51.383333,0.400000
978,2009-01-07 13:19:00,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/08 7:33,2/28/09 9:54,38.407222,27.150278
979,2009-01-23 10:04:00,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/06 20:25,2/28/09 9:59,34.098330,-118.325830
980,2009-01-19 04:55:00,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/08 9:27,2/28/09 10:06,50.833333,-0.150000
981,2009-01-28 22:02:00,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/09 22:31,2/28/09 12:43,-39.591667,174.283333
982,2009-01-04 18:57:00,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/09 14:00,-28.050000,153.350000
983,2009-01-12 20:31:00,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/09 16:53,2/28/09 14:39,14.650000,-90.483333
984,2009-01-24 12:00:00,1200,Visa,T,El Escorial,Madrid,Spain,12/30/08 15:19,2/28/09 15:17,40.583333,-4.116667
985,2009-01-28 11:19:00,1200,Visa,christal,Morrison,CO,United States,6/20/04 17:16,2/28/09 17:18,39.653610,-105.190560
986,2009-01-07 17:48:00,1200,Mastercard,Alex,Augusta,GA,United States,6/10/05 20:25,2/28/09 19:57,33.517220,-82.075830
987,2009-01-23 12:42:00,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/09 22:26,-33.633333,151.333333
988,2009-01-07 19:48:00,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/09 0:14,-33.883333,151.216667
989,2009-01-26 11:19:00,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/09 5:25,3/1/09 0:39,60.966667,25.666667
990,2009-01-05 13:23:00,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/09 11:28,3/1/09 2:28,48.216667,16.366667
991,2009-01-26 13:41:00,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/05 9:23,3/1/09 3:11,47.466667,8.300000
992,2009-01-20 10:42:00,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/09 9:15,3/1/09 3:29,53.650000,-1.783333
993,2009-01-22 14:25:00,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/08 12:15,3/1/09 3:37,54.583333,-5.933333
994,2009-01-28 05:36:00,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/09 8:10,3/1/09 4:40,-20.360278,57.366111
995,2009-01-01 04:24:00,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/09 7:21,42.946940,-76.429440
996,2009-01-08 11:55:00,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,3/1/09 7:28,52.083333,0.433333
997,2009-01-12 21:30:00,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,3/1/09 10:14,43.073060,-89.401110

#### Create a new categorical column saying premium if transaction price is greater than 5000 and Basic otherwise

In [12]:
df['Sale Category'] = np.where(df["Price"] > 5000, 'Premium', 'Basic')
df.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,Sale Category
0,2009-01-02 06:17:00,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667,Basic
1,2009-01-02 04:53:00,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940,Basic
2,2009-01-02 13:08:00,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000,Basic
3,2009-01-03 14:44:00,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000,Basic
4,2009-01-04 12:56:00,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500,Basic

#### Push the data back into IBC in a data pool

In [ ]:
data_pool = celonis.pools.find("enter your data pool id")
data_pool.push_table(df,"Name of Output Table in data pool", if_exists = 'replace')